######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 9 09:15:27 2015
######################################################################
include ($$(MEGDIR)/dev/dev.pri)

TARGET = AgcTool
TEMPLATE = app
LANGUAGE = c++
CONFIG += qt warn_on thread
QT += network widgets core
QT += serialport
QT += charts

RC_ICONS = ./images/myico.ico
#LIBS += -lqaxcontainer
DEPENDPATH += .
INCLUDEPATH += $$SRC_PATH/base/filepath \
				$$SRC_PATH/base/megpub \
				$$SRC_PATH/include \	
				$$SRC_PATH/mqttclient \			
				
HEADERS += agc.pro\
			dlg_mainwindow.h\
			queue_model.h \
			dlg_log.h \
			mqtt_pub_inter.h \
			public_struct.h \
			real_data.h \
			chart.h \
			RealTimeCurveQChartWidget.h \
			
SOURCES += main.cpp\
			dlg_mainwindow.cpp\	
			dlg_log.cpp \
			mqtt_pub_inter.cpp \
			public_struct.cpp \
			real_data.cpp \
			chart.cpp \
			RealTimeCurveQChartWidget.cpp \

FORMS += ./res/mainwindow.ui\
		./res/dlg_com.ui \
		./res/dlg_log.ui \
		./res/dlg_resault.ui \	

LIBS += -lfilepath \
			-lmegstd \
			-lmegpub \	
			-lpaho-mqtt3c \	
		    
			
			
RESOURCES = $$SRC_PATH/agc/agc.qrc

OBJECTS_DIR = $$BUILD_PATH/agc
RCC_DIR = $$OBJECTS_DIR/rcc
MOC_DIR = $$OBJECTS_DIR/moc
UI_DIR	= $$OBJECTS_DIR/ui

