<RCC>
  <qresource prefix="/">
    <file>images/newlogo.png</file>
    <file>images/ShowWidget/pbdown1.png</file>
    <file>images/ShowWidget/pbup1.png</file>
    <file>images/ShowWidget/pbdown.png</file>
    <file>images/ShowWidget/pbup.png</file>
    <file>images/lg.png</file>
    <file>images/ShowWidget/qwe.png</file>
    <file>images/ShowWidget/VCG41N1262475670.jpg</file>
    <file>images/ShowWidget/VCG211294292398.png</file>
    <file>images/basestation.png</file>
    <file>images/Comm.bmp</file>
    <file>images/connect.png</file>
    <file>images/debug.png</file>
    <file>images/disconnect.png</file>
    <file>images/dtu.png</file>
    <file>images/dtu2.png</file>
    <file>images/export.png</file>
    <file>images/import.png</file>
    <file>images/item.png</file>
    <file>images/masterstation.png</file>
    <file>images/monitor.png</file>
    <file>images/paramSet.png</file>
    <file>images/about.png</file>
    <file>images/time.png</file>
    <file>images/dtu28.png</file>
    <file>images/tower.png</file>
    <file>images/station128.png</file>
    <file>images/connected.png</file>
    <file>images/disconnected.png</file>
    <file>images/unkonwn.png</file>
    <file>images/wifi1.png</file>
    <file>images/wifi2.png</file>
    <file>images/wifi3.png</file>
    <file>images/wifi4.png</file>
    <file>images/wifi5.png</file>
    <file>images/arrows_128.png</file>
    <file>images/admin.png</file>
    <file>images/center.png</file>
    <file>images/GPRS.png</file>
    <file>images/SIM.png</file>
    <file>images/webmaster.png</file>
    <file>images/workmode.png</file>
    <file>images/down.png</file>
    <file>images/up.png</file>
    <file>images/log.png</file>
    <file>images/res.png</file>
    <file>images/update.png</file>
    <file>images/wifi0.png</file>
    <file>images/halfencrypted.png</file>
    <file>images/restart.png</file>
    <file>images/certificate.png</file>
    <file>images/Start.png</file>
    <file>images/fail.png</file>
    <file>images/help.png</file>
    <file>images/success.png</file>
    <file>images/lan-disconnect.png</file>
    <file>images/lan-connect.png</file>
    <file>images/reboot.png</file>
    <file>images/set.png</file>
    <file>images/read.png</file>
    <file>images/copy.png</file>
    <file>images/add.png</file>
    <file>images/delete.png</file>
    <file>images/pause.png</file>
    <file>images/play.png</file>
    <file>images/downarrow.png</file>
    <file>images/logo.png</file>
    <file>images/nibianqi.png</file>
    <file>images/background2.jpg</file>
    <file>images/ShowWidget/VCG41N670692920.jpg</file>
    <file>images/ShowWidget/ToolButtonUp.png</file>
  </qresource>
</RCC>
