<RCC>
    <qresource prefix="/images">
        <file>global.png</file>
        <file>scene.jpg</file>
        <file>bwyl.png</file>
        <file>minus.png</file>
        <file>plus.png</file>
        <file>snow.png</file>
        <file>arrow_left_red.png</file>
        <file>arrow_left_green.png</file>
        <file>arrow_right_green.png</file>
        <file>arrow_right_red.png</file>
        <file>config.png</file>
        <file>stop.png</file>
        <file>refresh.png</file>
        <file>allchg.png</file>
        <file>yxfresh.png</file>
        <file>allpause.png</file>
        <file>ycfresh.png</file>
        <file>shanchu.png</file>
        <file>sourectest.png</file>
        <file>monitor.png</file>
        <file>close.png</file>
        <file>closetab.png</file>
        <file>connected.png</file>
        <file>simstation.png</file>
        <file>current.png</file>
        <file>disconnected.png</file>
        <file>down.png</file>
        <file>exit.png</file>
        <file>fail.png</file>
        <file>find.png</file>
        <file>help.png</file>
        <file>icon_pushpin.png</file>
        <file>linkCursor.png</file>
        <file>init_function.jpg</file>
        <file>init_property.jpg</file>
        <file>init_simstation.jpg</file>
        <file>linked.png</file>
        <file>linked_b.png</file>
        <file>linking.png</file>
        <file>linking_b.png</file>
        <file>loading.gif</file>
        <file>loading.png</file>
        <file>loading1.png</file>
        <file>loading2.png</file>
        <file>loading3.png</file>
        <file>loading4.png</file>
        <file>loading5.png</file>
        <file>loading6.png</file>
        <file>loading7.png</file>
        <file>loading8.png</file>
        <file>loading9.png</file>
        <file>loading10.png</file>
        <file>loading11.png</file>
        <file>loading12.png</file>
        <file>login.png</file>
        <file>logout.png</file>
        <file>lookup.png</file>
        <file>manager.png</file>
        <file>mi_system_login.png</file>
        <file>new.png</file>
        <file>next.png</file>
        <file>nolink.png</file>
        <file>nolink_b.png</file>
        <file>ok.png</file>
        <file>open.png</file>
        <file>Pause.png</file>
        <file>performance.png</file>
        <file>point.png</file>
        <file>prev.png</file>
        <file>print.png</file>
        <file>report.png</file>
        <file>run.png</file>
        <file>sandglass.png</file>
        <file>save.png</file>
        <file>searchfind.png</file>
        <file>seek.png</file>
        <file>Start.png</file>
        <file>success.png</file>
        <file>switch_off.png</file>
        <file>switch_on.png</file>
        <file>task.png</file>
        <file>tasklist.png</file>
        <file>test_fail.png</file>
        <file>test_null.png</file>
        <file>test_sucess.png</file>
        <file>unconnected.png</file>
        <file>undo.png</file>
        <file>up.png</file>
        <file>wait.png</file>
        <file>waiting.gif</file>
        <file>yaoxin0.png</file>
        <file>link.png</file>
        <file>unlink.png</file>
        <file>yaoxin1.png</file>
        <file>functest.png</file>
        <file>wave.png</file>
        <file>protect.png</file>
        <file>select.png</file>
        <file>connect_64px.png</file>
        <file>Disconnect_64px.png</file>
        <file>startTest.png</file>
        <file>stopTest.png</file>
        <file>encrypt.png</file>
        <file>LOG_File.png</file>
        <file>settings_64px.png</file>
        <file>power_exit.png</file>
        <file>halfencrypted.ico</file>
        <file>addDev.png</file>
        <file>modDev.png</file>
        <file>export_64px.png</file>
        <file>import_64px.png</file>
        <file>book_accept_64.png</file>
        <file>book_warning_64.png</file>
    </qresource>
</RCC>
